

# ...

filter policy_routing {
    # mobile
    if bgp_path.last ~ mobile_asn then {
        bgp_community = -empty-;
        bgp_community.add((100,100));
        accept;
    }

    # unicom
    if bgp_path.last ~ unicom_asn then {
        bgp_community = -empty-;
        bgp_community.add((200,200));
        accept;
    }

    # telecom
    #if bgp_path.last ~ telecom_asn || bgp_path.last ~ aliyun_asn  then {
    if bgp_path.last ~ telecom_asn then {
        bgp_community = -empty-;
        bgp_community.add((300,300));
        accept;
    }

    if bgp_path.last ~ aliyun_asn then {
        bgp_community = -empty-;
        bgp_community.add((400,400));
        accept;
    }

    accept;
}

# ...
